upstream inmobiliaria {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://inmobiliaria;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}